
.pfirst {
  place-content: center;
  align-items: center;
  /* background-color: rgb(20, 33, 61); */
  display: flex;
  flex: 0 0 auto;
  flex-flow: column;
  gap: 67px;
  height: min-content;
  overflow: hidden;
  padding: 182px 100px;
  position: relative;
  width: 100%;
}
.psubSec {
  display: grid;
  flex: 0 0 auto;
  gap: 39px;
  grid-auto-rows: minmax(0px, 1fr);
  grid-template-columns: repeat(2, minmax(67px, 1fr));
  grid-template-rows: repeat(2, minmax(0px, 1fr));
  /* height: 532px; */
  justify-content: center;
  overflow: hidden;
  padding: 0px;
  position: relative;
  width: 956px;
  /* z-index: 3; */
}
.par_heading {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  font-size: 93px;
  font-family: Merriweather !important;
  font-weight: 100;
  letter-spacing: 4.9px;
  line-height: 1.2;
  text-align: left;
  white-space: normal;
  color: rgb(239, 132, 37);
  opacity: 1;
}
.par_img {
  place-self: start;
  flex: 0 0 auto;
  border-radius: 43px;
  grid-row: auto / span 2 !important;
  height: 100%;
  position: relative;
  transform: perspective(1200px);
  width: 100%;
  z-index: 1;
}
.pImgSec {
  position: absolute;
  border-radius: 43px;
  inset: 0px;
}
.pImgdiv {
  /* display: block; */
  width: 92%;
  height: 34rem;
  border-radius: 43px;
  object-position: center center;
  object-fit: cover;
  image-rendering: auto;
}
.par_content {
  place-self: start;
  flex: 0 0 auto;
  height: 100%;
  overflow: visible;
  position: relative;
  transform: perspective(1200px);
  white-space: pre-wrap;
  width: 100%;
  word-break: break-word;
  overflow-wrap: break-word;
  z-index: 1;
}
.pText {
  font-family: "DM Sans", sans-serif;
  font-size: 21px;
  font-weight: 500;
  line-height: 1.5em;
  text-align: left;
  color: rgb(20, 33, 61);
}
.psecond {
  place-content: center;
  align-items: center;
  background-color: rgb(229, 231, 236);
  display: flex;
  flex: 0 0 auto;
  flex-flow: column;
  gap: 50px;
  height: min-content;
  overflow: hidden;
  padding: 100px;
  position: relative;
  width: 100%;
}
.secondDivImg {
  aspect-ratio: 1.77778 / 1;
  border-radius: 20px;
  flex: 0 0 auto;
  height: 715px;
  overflow: hidden;
  position: relative;
  transform: perspective(1200px);
  width: 100%;
  will-change: var(--framer-will-change-override, transform);
  /* z-index: 2; */
}
.p_subCard {
  place-content: center;
  align-items: center;
  gap: 10px;
  bottom: -34px;
  display: flex;
  flex: 0 0 auto;
  flex-flow: row;
  height: 600px;
  left: -54;
  overflow: hidden;
  position: absolute;
  width: 600px;
  /* z-index: 2; */
}

.p_subcard_content {
  place-content: flex-start center;
  align-items: flex-start;
  background-color: rgba(224, 219, 219, 0.895);
  border-radius: 19px;
  display: flex;
  flex: 0 0 auto;
  flex-flow: column;
  gap: 20px;
  max-width: 2018px;
  padding: 22px;
  position: relative;
  width: 67%;
  height: 67%;
  z-index: 1;
}
.pcompany {
  font-family: "Inter", "Inter Placeholder", sans-serif;
  font-size: 50px;
  font-weight: 700;
  letter-spacing: -2px;
  text-align: left;
  color: rgb(51, 51, 51);
}
.p_subcard_content_compnay3 {
  place-content: flex-start center;
  align-items: flex-start;
  background-color: rgba(224, 219, 219, 0.895);
  border-radius: 19px;
  display: flex;
  flex: 0 0 auto;
  flex-flow: column;
  max-width: 2018px;
  padding: 22px;
  position: relative;
  /* bottom: 50rem; */
  width: 67%;
  height: 67%;
  z-index: 1;
}
.p_subCard_company3 {
    place-content: center;
    align-items: center;
    gap: 10px;
    bottom: 54rem;
    display: flex;
    flex: 0 0 auto;
    flex-flow: row;
    height: 600px;
    left: -54;
    overflow: hidden;
    position: absolute;
    width: 600px;
    /* z-index: 2; */
}
/* .plast {
  place-content: center;
  align-items: center;
  background-color: rgb(229, 229, 229);
  display: flex;
  flex: 0 0 auto;
  flex-flow: column;
  gap: 60px;
  height: 551px;
  overflow: hidden;
  padding: 50px 40px 100px;
  position: relative;
  width: 100%;*/


.p_Last{
    place-content: center;
    align-items: center;
    background-color: rgb(229,229,229);
    display: flex;
    flex: 0 0 auto;
    flex-flow: column;
    gap: 70px;
    height: 555px;
    overflow: hidden;
    padding: 50px 40px 100px;
    position: relative;
    width:100%;
}
/* .psubCard {
  width: 880px;
  height: 600px;
} */
